{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=PulseCityLocal;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "PulseCity": {
    "Database": {
      "ApplyMigrationsOnStartup": true
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "pulsecity:"
    },
    "GooglePlaces": {
      "ApiKey": "YOUR_GOOGLE_PLACES_API_KEY",
      "NearbyCacheMinutes": 5,
      "DetailCacheMinutes": 30
    },
    "Jwt": {
      "Issuer": "PulseCity.Api",
      "Audience": "PulseCity.Mobile",
      "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET",
      "AccessTokenMinutes": 20160
    },
    "Storage": {
      "UploadRootPath": "%LOCALAPPDATA%\\PulseCity\\storage\\public",
      "ExportRootPath": "%LOCALAPPDATA%\\PulseCity\\storage\\private\\exports",
      "OutboundMailRootPath": "%LOCALAPPDATA%\\PulseCity\\storage\\private\\mail",
      "LegacyUploadRootPath": "Uploads",
      "PublicBasePath": "/uploads",
      "MaxUploadSizeMb": 30
    },
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "UseSsl": true,
      "UserName": "smtp-user@example.com",
      "Password": "TEMP_SMTP_PASSWORD",
      "SenderEmail": "noreply@pulsecity.app",
      "SenderName": "PulseCity",
      "PasswordResetBaseUrl": "pulsecity://reset-password",
      "PasswordResetCodeLength": 10,
      "PasswordResetExpiresMinutes": 30
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:5275",
        "http://10.0.2.2:5275"
      ]
    },
    "Fcm": {
      "ProjectId": "your-firebase-project-id",
      "ServiceAccountJson": "PASTE_SERVICE_ACCOUNT_JSON_AS_ESCAPED_STRING_OR_LEAVE_EMPTY",
      "ServiceAccountJsonFile": ""
    },
    "KeyVault": {
      "Uri": "",
      "ReloadIntervalMinutes": 10
    }
  }
}
